[33m680435ad[m[33m ([m[1;36mHEAD -> [m[1;32mcb5de86b[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mvat_company[m[33m, [m[1;32mdevelop[m[33m, [m[1;32m6e08d782[m[33m)[m HEAD@{0}: checkout: moving from 6e08d782 to cb5de86b
[33m680435ad[m[33m ([m[1;36mHEAD -> [m[1;32mcb5de86b[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mvat_company[m[33m, [m[1;32mdevelop[m[33m, [m[1;32m6e08d782[m[33m)[m HEAD@{1}: checkout: moving from vat_company to 6e08d782
[33m680435ad[m[33m ([m[1;36mHEAD -> [m[1;32mcb5de86b[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mvat_company[m[33m, [m[1;32mdevelop[m[33m, [m[1;32m6e08d782[m[33m)[m HEAD@{2}: checkout: moving from develop to vat_company
[33m680435ad[m[33m ([m[1;36mHEAD -> [m[1;32mcb5de86b[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mvat_company[m[33m, [m[1;32mdevelop[m[33m, [m[1;32m6e08d782[m[33m)[m HEAD@{3}: checkout: moving from partner_api to develop
[33mb8970784[m HEAD@{4}: checkout: moving from fix_post_ls to partner_api
[33me156612b[m HEAD@{5}: commit: fix post ls
[33m84f0d51c[m HEAD@{6}: checkout: moving from partner_api to fix_post_ls
[33mb8970784[m HEAD@{7}: reset: moving to HEAD
[33mb8970784[m HEAD@{8}: commit: add issue vat
[33m6e08d782[m HEAD@{9}: checkout: moving from fix_post_ls to partner_api
[33m84f0d51c[m HEAD@{10}: commit: fix post ls
[33m5f2fc52a[m HEAD@{11}: checkout: moving from develop to fix_post_ls
[33m5f2fc52a[m HEAD@{12}: checkout: moving from partner_api to develop
[33m6e08d782[m HEAD@{13}: commit: docs api partner
[33mbe182999[m HEAD@{14}: commit: post ls when shipping success
[33m5bed648b[m HEAD@{15}: commit: fix print bill and shipping docs
[33m07b105b0[m HEAD@{16}: checkout: moving from fix_ls_api to partner_api
[33mc3113f26[m HEAD@{17}: commit: fix shipping fee round 1k
[33m88d943e6[m HEAD@{18}: commit: fix get token tiki
[33mc34f9e12[m HEAD@{19}: commit: fix post invoice ls
[33m1757cf72[m HEAD@{20}: checkout: moving from partner_api to fix_ls_api
[33m07b105b0[m HEAD@{21}: checkout: moving from develop to partner_api
[33m1757cf72[m HEAD@{22}: checkout: moving from partner_api to develop
[33m07b105b0[m HEAD@{23}: commit: add doc create order
[33mb4d1322c[m HEAD@{24}: commit: add info doc
[33m7b53741b[m HEAD@{25}: commit: add_create order api
[33m3fa07ccf[m HEAD@{26}: checkout: moving from admin-dashboard to partner_api
[33mcb5de86b[m HEAD@{27}: checkout: moving from partner_api to admin-dashboard
[33m3fa07ccf[m HEAD@{28}: commit: add new page docs
[33m3707745c[m HEAD@{29}: checkout: moving from api_tiktok_order to partner_api
[33m3707745c[m HEAD@{30}: reset: moving to head
[33m3707745c[m HEAD@{31}: commit: fix order item error div/0
[33m94aee91c[m HEAD@{32}: commit: sync with order
[33m1f9718d8[m HEAD@{33}: commit: write_log insert order
[33m80dfb081[m HEAD@{34}: commit: fix sync tiktok v202309
[33m745ba7f1[m HEAD@{35}: commit: change auth shop to v202309
[33m1469ddb7[m HEAD@{36}: commit: add titok v 202309
[33m0c3c2fa2[m HEAD@{37}: commit: add cron job tiktok
[33mb72adf28[m HEAD@{38}: commit: fix order type tiktok
[33m221e949e[m HEAD@{39}: commit: add sync order tiktok
[33m4b72aea3[m HEAD@{40}: commit: add sunc platform
[33m01eb422f[m HEAD@{41}: commit: connect to tiktok
[33me45a1862[m HEAD@{42}: reset: moving to HEAD
[33me45a1862[m HEAD@{43}: checkout: moving from admin-dashboard to api_tiktok_order
[33mcb5de86b[m HEAD@{44}: commit: fix yaysmtp run php 8.1
[33m70d72be4[m HEAD@{45}: commit: upgrade plugin yaysmtp to 2.5
[33m97ffa017[m HEAD@{46}: commit: fix respon ajax ls
[33m64db1604[m HEAD@{47}: commit: fix logo show login
[33m02a9d939[m HEAD@{48}: commit: fix logo show login
[33maced2ab5[m HEAD@{49}: commit: change coupon code show description
[33m3b8486e7[m HEAD@{50}: commit: fix respon to ajax post js
[33mf46ba495[m HEAD@{51}: commit: fix post ls #3
[33m3b3e0f43[m HEAD@{52}: commit: fix post ls retail
[33m6eecc6cc[m HEAD@{53}: commit: fix status post ls retail
[33mc2e3b0e2[m HEAD@{54}: commit: add plugin smart coupon
[33m5d31ff0a[m HEAD@{55}: merge develop: Fast-forward
[33m52005bf7[m HEAD@{56}: commit: fix ls api
[33m94206312[m HEAD@{57}: commit: fix report inventory
[33m550c24ce[m HEAD@{58}: commit: fix transfer order
[33mcb73f826[m HEAD@{59}: commit: fix error filter sort price desc
[33mb62372df[m HEAD@{60}: commit: fix range price
[33m46af35d7[m HEAD@{61}: commit: fix check len sku
[33m8f37fbc7[m HEAD@{62}: commit: fix error update manager stock
[33m32ffff66[m HEAD@{63}: commit: add update manager stock config
[33meed61de2[m HEAD@{64}: commit: remove write log
[33m17f6214b[m HEAD@{65}: commit: rename func sort
[33mceb3c851[m HEAD@{66}: commit: custom sort discount price
[33m46627ff3[m HEAD@{67}: commit: add type product
[33m313a9a8f[m HEAD@{68}: commit: fix new dont show transfer orrder
[33m922d901b[m HEAD@{69}: commit: fix new dont show transfer orrder
[33m97b64c7f[m HEAD@{70}: commit: fix new dont show transfer orrder
[33md8f0f175[m HEAD@{71}: commit: add report prive
[33mfb35d449[m HEAD@{72}: commit: transfer order import product
[33m066dcfb8[m HEAD@{73}: commit: ajax transfer order add new
[33ma1a8179f[m HEAD@{74}: commit: add js file btn input
[33mbfebad0e[m HEAD@{75}: commit: fix qr code payment account number
[33m2886bc3d[m HEAD@{76}: commit: fix js respon status
[33m80137f2a[m HEAD@{77}: commit: on_hold_to_processing error transfer order
[33mda9ae959[m HEAD@{78}: commit: add refesh page transfer order
[33m45407277[m HEAD@{79}: commit: add transfer order
[33m23dc5647[m HEAD@{80}: merge develop: Fast-forward
[33m37640028[m HEAD@{81}: commit: add log admin-dashboard setting
[33md301dc48[m HEAD@{82}: merge develop: Fast-forward
[33m997be276[m HEAD@{83}: merge develop: Fast-forward
[33ma02a8d40[m HEAD@{84}: commit: remove console.log in js dashboard
[33m4ae10baa[m HEAD@{85}: commit: add status ls and fix log order false
[33mc97baeac[m HEAD@{86}: commit: delete plugin not use
[33m88f0bfd1[m HEAD@{87}: commit: add log wp rect
[33m8bd934a2[m HEAD@{88}: commit: fix update status x_signature
[33m8df863d8[m HEAD@{89}: commit: fix detail post ls
[33m2c6da5fe[m HEAD@{90}: commit: fix conflit edit page
[33m747ac578[m HEAD@{91}: commit (merge): Merge branch 'develop' into admin-dashboard
[33m709715eb[m HEAD@{92}: commit: fix address user
[33m4e00bd12[m HEAD@{93}: commit: fix get card no ls
[33m721f99bc[m HEAD@{94}: commit: fix order no post invoice
[33m209970b1[m HEAD@{95}: commit: add member card no ls
[33maf9ed028[m HEAD@{96}: merge develop: Fast-forward
[33mb187c152[m HEAD@{97}: commit: add check stock before checkout
[33m43b490e2[m HEAD@{98}: commit: add check stock ls add to cart
[33m22a9c6a5[m HEAD@{99}: commit: add check stock confirm and post ls
[33m91b84d3a[m HEAD@{100}: merge develop: Merge made by the 'ort' strategy.
[33mce0d535a[m HEAD@{101}: commit: fix alepay post
[33m1f2090f5[m HEAD@{102}: commit: custom orde key woo
[33ma9fb60e3[m HEAD@{103}: commit: fix push ls add card member
[33md93a8dec[m HEAD@{104}: commit: fix discount -
[33md0876c82[m HEAD@{105}: commit (merge): Merge branch 'develop' into admin-dashboard
[33maae546ac[m HEAD@{106}: commit (merge): Merge branch 'develop' into admin-dashboard
[33mef8ad700[m HEAD@{107}: commit: fix post ls
[33mc984aee4[m HEAD@{108}: checkout: moving from alepay_payment to admin-dashboard
[33m1432d338[m HEAD@{109}: commit: check payment and set log alepay
[33mf350a7f5[m HEAD@{110}: checkout: moving from admin-dashboard to alepay_payment
[33mc984aee4[m HEAD@{111}: commit: post ls test
[33ma218f40d[m HEAD@{112}: commit: add item fee ship
[33m8f298e01[m HEAD@{113}: merge develop: Merge made by the 'ort' strategy.
[33mc3788af1[m HEAD@{114}: checkout: moving from alepay_payment to admin-dashboard
[33mf350a7f5[m HEAD@{115}: commit: fix page thank you alepay
[33m468bbdfe[m HEAD@{116}: commit: fix alepay
[33m120e39b9[m[33m ([m[1;32mstaging_glam[m[33m)[m HEAD@{117}: checkout: moving from staging_glam to alepay_payment
[33m120e39b9[m[33m ([m[1;32mstaging_glam[m[33m)[m HEAD@{118}: checkout: moving from alepay_payment to staging_glam
[33m120e39b9[m[33m ([m[1;32mstaging_glam[m[33m)[m HEAD@{119}: checkout: moving from staging_glam to alepay_payment
[33m120e39b9[m[33m ([m[1;32mstaging_glam[m[33m)[m HEAD@{120}: checkout: moving from admin-dashboard to staging_glam
[33mc3788af1[m HEAD@{121}: checkout: moving from staging_glam to admin-dashboard
[33m120e39b9[m[33m ([m[1;32mstaging_glam[m[33m)[m HEAD@{122}: commit: new branch glam outlet
[33mf383a376[m HEAD@{123}: checkout: moving from staging to staging_glam
[33mf383a376[m HEAD@{124}: checkout: moving from admin-dashboard to staging
[33mc3788af1[m HEAD@{125}: commit: post ls
[33md9f320a7[m HEAD@{126}: commit: add post ls
[33m535abd33[m HEAD@{127}: merge develop: Merge made by the 'ort' strategy.
[33m339283b9[m HEAD@{128}: commit: add channel type
[33m318b02d4[m HEAD@{129}: commit: fix cart
[33mcbd79b2d[m HEAD@{130}: commit: add cart
